# GerenciadorTarefas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tom/dev/com/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/dev/com/taskmanagement/baseapp/: BaseApp.kt  BaseContract.kt
app/src/main/java/tom/dev/com/taskmanagement/constants/: TaskConstants.kt
app/src/main/java/tom/dev/com/taskmanagement/di/component/: ApplicationComponent.kt  HomeComponent.kt  LoginComponent.kt  RegisterComponent.kt  TaskFormComponent.kt
app/src/main/java/tom/dev/com/taskmanagement/di/module/: ApplicationModule.kt  HomeModule.kt  LoginModule.kt  RegisterModule.kt  TaskFormModule.kt
app/src/main/java/tom/dev/com/taskmanagement/di/scope/: PerApplication.kt
app/src/main/java/tom/dev/com/taskmanagement/listeners/: DateListener.kt  OnClickListenerTask.kt
app/src/main/java/tom/dev/com/taskmanagement/network/: CheckStatusNetwork.kt
app/src/main/java/tom/dev/com/taskmanagement/network/api/: ApiServiceInterface.kt
app/src/main/java/tom/dev/com/taskmanagement/network/models/: BaseResponse.kt  DetailsViewModel.kt  Tasks.kt  User.kt
app/src/main/java/tom/dev/com/taskmanagement/recycler/: MyAdapter.kt  ViewHolder.kt
app/src/main/java/tom/dev/com/taskmanagement/refactor/: ContractResponse.kt  LoginModel.kt
app/src/main/java/tom/dev/com/taskmanagement/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/tom/dev/com/taskmanagement/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/tom/dev/com/taskmanagement/ui/picker/: TimePickerFragment.kt
app/src/main/java/tom/dev/com/taskmanagement/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/tom/dev/com/taskmanagement/ui/tasks/: TaskFormActivity.kt  TaskFormContract.kt  TaskFormPresenter.kt
app/src/main/java/tom/dev/com/taskmanagement/utility/: CPFValidator.kt  NetworkAvailable.kt  RecyclerTouchListener.kt  UpdateNetworkStatus.kt
app/src/main/res/drawable/: rouded_radio.xml
app/src/main/res/drawable-xxxhdpi/: background_edit_text.xml
app/src/main/res/layout/: activity_backdrop.xml  activity_main.xml  activity_register.xml  activity_task_form.xml  foldable_backdrop.xml  item_list.xml  main_backdrop.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tom/dev/com/taskmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
