<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_drop_open" />

    <com.pedromassango.ibackdrop.Backdrop
            android:id="@+id/backdrop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:removeTopRightRadius="true">

        <!--your back view-->
        <include layout="@layout/main_backdrop" />

        <!--your foldable view (front view)-->
        <include layout="@layout/foldable_backdrop" />

    </com.pedromassango.ibackdrop.Backdrop>

</androidx.appcompat.widget.LinearLayoutCompat>